HUGGING_FACE_TOKEN=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
MODEL_URL=https://api-inference.huggingface.co/models/facebook/bart-large-mnli
GROQ_API_KEY=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
GROQ_API_URL= "https://api.groq.com/openai/v1/models"